.modal-header {
    height: var(--h-size-3);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.modal-header-start {
    flex-basis: var(--h-size-2);
}

.modal-header-end {
    flex-basis: var(--h-size-2);
}

.modal-header-end-content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.first-section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 92px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "main-info preview-card";
}

.main-info {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-auto-flow: row;
    grid-template-areas:
        "."
        ".";
    grid-area: main-info;
}

.preview-card {
    display: grid;

    grid-template-columns: 275px auto;
    grid-template-rows: 50% 50%;
    grid-auto-flow: row;
    grid-template-areas:
        ". avatar-preview"
        ". avatar-preview";
    grid-area: preview-card;

    border-radius: 22px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.preview-card-type {
    display: flex;
    place-self: flex-end;

    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    text-align: right;
}

.preview-card-role {
    display: flex;
    justify-self: flex-end;
    text-align: right;
}

.avatar-preview {
    grid-area: avatar-preview;

    display: flex;
    justify-content: center;
}

.avatar-preview img {
    object-fit: cover;
    object-position: 0 -4%;
    height: var(--h-size-3);
    width: calc(var(--h-size-3) * var(--ratio));
}

.personality {
    grid-area: personality;

    display: flex;
    align-items: flex-end;

    height: var(--h-size-5);

    border-bottom: 2px solid #51596A;
    margin-top: var(--h-size-6);
    margin-bottom: var(--h-size-6);
}

.personality h3 {
    margin-block-start: 0px;
    margin-block-end: 0px;
}

.option-section {
    display: grid;

    margin-bottom: var(--h-size-6);

    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "option option-info";
}

.option {
    display: grid;
    height: 95px;
    grid-template-columns: 3.3fr 0.5fr 0.5fr 0.5fr 0.5fr 0.7fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-area: option;
}

.bar {
    grid-area: 2 / 1 / 3 / 6;

    font-weight: 600;
    font-size: 15px;

    background-color: #F2F1F2;
    border-radius: 15px;

    padding-left: 16px;
    padding-top: 7px;

    z-index: -1;
}

.option-1 {
    grid-area: 1 / 2 / 4 / 3;

    padding-top: 10px;
}

.option-2 {
    grid-area: 1 / 4 / 4 / 5;

    padding-top: 10px;
}

.or {
    grid-area: 2 / 3 / 3 / 4;

    font-weight: 700;
    font-size: 13px;
    margin: auto;
}

.label-1 {
    grid-area: 3 / 2 / 4 / 3;
}

.label-2 {
    grid-area: 3 / 4 / 4 / 5;
}

.label-1,
.label-2 {
    margin: auto;
    margin-top: 6px;
}

.label-1 p,
.label-2 p {
    display: flex;
    font-weight: 700;
    font-size: 7.5px;
    text-align: center;
}

.option-info {
    grid-area: option-info;
    font-size: 14px;
    line-height: 18px;
}

.type-control {
    position: relative;
    margin-right: 60px;

    cursor: pointer;
    font-size: 16px;
}

.type-control input {
    display: none;
    position: absolute;
}

.type-control span {
    position: absolute;
    overflow: hidden;

    text-align: center;
    font-weight: 700;
    font-size: 44px;
    line-height: 60px;

    height: 60px;
    width: 60px;
    margin: auto;
}

.type-control-indicator {
    position: absolute;
    top: 1px;
    left: 0;

    height: 60px;
    width: 60px;

    z-index: -1;

    background: #e6e6e6;
}

.type-control:hover input~.type-control-indicator,
.type-control input:focus~.type-control-indicator {
    background: #cccccc;
}

.type-control input:checked~.type-control-indicator {
    background: #51596A;
}

.type-control input:checked+span {
    color: #EBEAEB;
}

.type-control-radio .type-control-indicator {
    border-radius: 50%;
}